<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Práctica evaluable UF2 - Arrays</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="bbdd">
		<h2>Bases de datos</h2>

		<button id="pokemons" onclick="pokemonsTable()">Pokémons</button>
		<button id="municipios" onclick="municipiosTable()">Municipios</button>
		<button id="meteoritos" onclick="meteoritosTable()">Meteoritos</button>
		<button id="movies" onclick="moviesTable()">Películas</button>
	</div>

	<div id="botones">
		<h3>Filtros</h3>

		<button id="refresh" onclick="refresh()">Recarga</button>
		<button id="asc" onclick="orderList('asc')">Orden asc.</button>
		<button id="desc" onclick="orderList('desc')">Orden desc.</button>
		<button id="search" onclick="searchList()">Buscador</button>
		<button id="media" onclick="calcula()">Calcula</button>
	</div>

	<div id="resultat">

	</div>
</body>
</html>